@import "commons";
@import "adminCommons";

body {
    font-size: 14px;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Lucida Grande,Lucida Sans,Arial,sans-serif;
}

/* Load material icons */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../lib/fonts/material.woff2) format('woff2'), url(../lib/fonts/material.woff) format('woff');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited, .ui-state-hover a, .ui-state-hover a:link, .ui-state-hover a:visited  {
    outline: none;
}

#tabs {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
}

.header {
    padding-left: 4px;
}

.header input {
    margin: 4px;

}
.adapter-body {
    height: calc(~"100% - 64px");
    width: 100%;
    overflow: auto
}
.dialog-config-buttons {
    .btn-save {
        margin-left: 1rem;
    }
    .btn-cancel {
        float: right;
        margin-top: 1rem;
        margin-right: 1rem;
    }
    .btn i {
        line-height: 35px !important;
    }
}
.ui-tabs-nav {
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
}

#adapter-container {
    font-size: 0.82em;
}
.adapter-container>.row {
    height: auto;
    margin-bottom: 0;
}

h4 {
    font-size: 12px;
    width: 370px;
    padding-left:5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: lightblue;
}
.table-values {
    width:      100%;
    th {
        background: #686868;
        color: #FFF;
        font-weight: bold;
    }
    tr:nth-child(even) {
        background: #d0d0d0;
    }
    .values-buttons {
        margin-right: 3px;
    }
}

/* tooltips */
.admin-tooltip-icon {
    width: 11px;
}
.admin-tooltip-text {
    font-size: smaller;
    font-style: italic;
    color: gray;
}
.admin-icon {
    width: 11px;
}
// Materialize settings
.m {
    overflow:  hidden;
    .logo-le {
        width: 200px;
    }
    .logo {
        padding: 0.5rem;
        width: 64px;
    }
    .col {
        position: relative;
        .select-wrapper + label {
/*             top: 100%; */
        }
    }
    .tooltip {
        position: absolute;
        top: 0;
        right: -1rem;
    }
    .tooltip + [type="number"],
    .tooltip + [type="text"]{
        top: 1rem;
        right: -1rem;
    }
    .disabled[type="checkbox"] + span {
        opacity: 0.5;
    }
    .page {
        height: calc(~"100% - 70px");
        overflow: auto;
    }
    .dropdown-content {
        max-height: 300px;
    }
    span{
        font-size: 0.9em;
    }
    .btn {
        padding: 0 1rem;
    }
    .dialog-config-buttons {
        .btn-cancel {
            margin-top: 0.9em;
        }
    }
    @media only screen and (max-width: 611px){
        .dialog-config-buttons span {
            display: none;
        }
        .dialog-config-buttons {
            .btn-cancel {
                margin-top: 0.7em;
            }
        }
    }
    //.select-wrapper+label {
    //    top: 100% !important;
    //}

    .table-values {
        td, th {
            padding: 2px 4px;
            input {
                height: 2rem !important;
            }
        }
    }
}
.hiddendiv {
    display: none;
}

#toast-container {
    bottom: 20%;
    left: 50%;
    top: initial;
    right: initial;
    position: absolute;
    background: gray;
    color: white;
    padding: 1rem;
    border-radius: 3px;
    font-size: larger;
}
.title {
    background: @main-active-color;
    color: white;
    letter-spacing: .5px;
    padding: 0.5rem;
    .name {
        font-style: italic;
    }
}
.help-link {
    text-align: right;
    a {
        margin-top: 1rem;
    }
}
// scrollbar
*::-webkit-scrollbar-track {
  background-color: @admin-sidemenu-background;
}
*::-webkit-scrollbar {
    width: 6px;
    background-color: @admin-sidemenu-background;
}
*::-webkit-scrollbar-thumb {
    background-color: @admin-sidemenu-scrollbar-thumb-color;
}

// for new react-dark interface
.m.react-dark {
    color:#fff;
    * {
        color: #fff !important;
    }
    .m.adapter-container.react-dark {
        background-color: #272727;
    }

    .table-values tr:nth-child(2n) {
        background: rgba(192, 192, 192, 0.15);
    }
    .select-wrapper .caret {
        color: #fff;
        fill: #fff;
    }
    [type="checkbox"] + span:not(.lever)::before {
        border-color: #fff;
    }
    .dropdown-content {
        background-color: #272727;
    }
    .tabs {
        background-color: #272727;
        .tab a {
            color: #fff !important;
            opacity: 0.7;
            .active {
                color: #fff !important;
                opacity: 1;
            }
        }
        .active {
            border-bottom-color: #436a9 !important;
        }
    }
    .card-panel {
	    background-color: #3b3b3b !important;
    }
    /*
    .collapsible .collapsible-body {
        background-color: #121212 !important;
    }
    */
    .collapsible {
        border-top: none;
        border-right: none;
        border-left: none;
    }
    .collection .collection-item {
        background-color: #272727 !important;
    }
    .collapsible .collapsible-header {
        background-color: #272727 !important;
    }
    .modal {
        background-color: #3b3b3b !important;
    }
    .modal .modal-footer {
        background-color: #3b3b3b !important;
    }
    .m .modal-footer {
        background-color: #3b3b3b !important;
    }
    h6 {
        background-color: #272727 !important;
    }
    .chip {
        color: #000 !important;
        background-color: #fff !important;
    }
    .chip .close {
        color: #000 !important;
    }
    :after, :before {
        box-sizing: inherit;
        /*background-color: #3b3b3b !important;*/
        color: #fff !important;
    }
    textarea {
        background-color: #1f1f1f !important;
    }
    #dialog-select-member tr:nth-child(2n){
        background: #272727;
    }
    #dialog-select-member tr {
        background: #3b3b3b;
    }
    #dialog-select-member table {
        margin-top: 8px;
    }
    #dialog-select-member .grid-objects-head, .m.react-dark #dialog-select-member .grid-objects-head tr.ui-widget-header th {
        background-color: #3b3b3b;
    }
    #dialog-select-member .main-header-table th.filter-active {
        background: #3b3b3b;
    }
    #dialog-select-member td, .m.react-dark #dialog-select-member th {
        border: 1px solid grey !important;
    }
    #dialog-select-member tr:hover {
        background: #121212;
    }
    #dialog-select-member .modal-footer {
        margin-left: 0.1rem;
    }
    .timepicker-plate {
        background-color: #1f1f1f;
    }
    .timepicker-digital-display {
        background-color: #121212;
    }
    .card {
        background-color: #1f1f1f;
    }
    .dropdown-content li > a, .m.react-dark .dropdown-content li > span {
        color: #fff;
    }
    .dropdown-content li.active, .m.react-dark .dropdown-content li:hover {
        background-color: rgb(59, 59, 59) !important;
    }
    .switch label input[type="checkbox"]:checked + .lever {
        background-color: #436a93;
    }
    .switch label .lever {
        background-color: #4dabf5;
    }
    .switch label .lever:after {
        background-color: #436a93;
    }
}

// for new react-blue interface
.m.react-blue {
    color:#fff;
    * {
        color: #fff !important;
    }
    .table-values tr:nth-child(2n) {
        background: rgba(192, 192, 192, 0.2);
    }
    .select-wrapper .caret {
        color: #fff;
        fill: #fff;
    }
    [type="checkbox"] + span:not(.lever)::before {
        border-color: #fff;
    }
    .dropdown-content {
        background-color: #2a3135;
    }
    .tabs {
        background-color: #2a3135;
        .tab a {
            color: #fff !important;
            opacity: 0.7;
            .active {
                color: #fff !important;
                opacity: 1;
            }
        }
        .active {
            border-bottom-color: #436a93 !important;
        }
    }
    .card-panel {
	    background-color: #3e464a !important;
    }
    /*
    .collapsible .collapsible-body {
        background-color: #151d21 !important;
    }
    */
    .collapsible {
        border-top: none;
        border-right: none;
        border-left: none;
    }
    .collection .collection-item {
        background-color: #2a3135 !important;
    }
    .collapsible .collapsible-header {
        background-color: #2a3135 !important;
    }
    .modal {
        background-color: #3e464a !important;
    }
    .modal .modal-footer {
        background-color: #3e464a !important;
    }
    .m .modal-footer {
        background-color: #3e464a !important;
    }
    h6 {
        background-color: #2a3135 !important;
    }
    .chip {
        color: #000 !important;
        background-color: #fff !important;
    }
    .chip .close {
        color: #000 !important;
    }
    :after, :before {
        box-sizing: inherit;
        /*background-color: #3e464a !important*/;
        color: #fff !important;
    }
    textarea {
        background-color: #222a2e !important;
    }
    #dialog-select-member tr:nth-child(2n) {
        background: #2a3135;
    }
    #dialog-select-member tr {
        background: #3e464a;
    }
    #dialog-select-member table {
        margin-top: 8px;
    }
    #dialog-select-member .grid-objects-head, .m.react-dark #dialog-select-member .grid-objects-head tr.ui-widget-header th {
        background-color: #3e464a;
    }
    #dialog-select-member .main-header-table th.filter-active {
        background: #3e464a;
    }
    #dialog-select-member td, .m.react-dark #dialog-select-member th {
        border: 1px solid grey !important;
    }
    #dialog-select-member tr:hover {
        background: #151d21;
    }
    #dialog-select-member .modal-footer {
        margin-left: 0.1rem;
    }
    .timepicker-plate {
        background-color: #222a2e;
    }
    .timepicker-digital-display {
        background-color: #151d21;
    }
    .card {
        background-color: #222a2e;
    }
    .dropdown-content li > a, .m.react-dark .dropdown-content li > span {
        color: #fff;
    }
    .dropdown-content li.active, .m.react-dark .dropdown-content li:hover {
        background-color: rgb(59, 59, 59) !important;
    }
    .switch label input[type="checkbox"]:checked + .lever {
        background-color: #436a93;
    }
    .switch label .lever {
        background-color: #4dabf5;
    }
    .switch label .lever:after {
        background-color: #436a93;
    }
}

/* Design Fix simatec */
.m .col:has(.tabs) {
    padding: 0 !important;
}

.m nav {
    background-color: rgb(51, 153, 204) !important;
}

.m .btn,
.m .btn-large,
.m .btn-small {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px !important;
    color: rgba(0, 0, 0, 0.87) !important;
    background-color: rgb(224, 224, 224) !important;
}

.m .btn-large:hover,
.m .btn-small:hover,
.m .btn:hover {
    background-color: rgb(245, 245, 245) !important;
    text-decoration: none !important;
}

.m .btn-floating i {
    color: rgba(0, 0, 0, 0.87) !important;
    font-size: 1.6rem !important;
    line-height: 40px !important;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.m .btn-floating.btn-small {
    width: 40px !important;
    height: 40px !important;
}

.m .tabs .tab a.active {
    color: rgb(51, 153, 204) !important;
}

.m .tabs .tab a {
    color: rgba(0, 0, 0, 0.87) !important;
}

.m .tabs .active {
    border-bottom: 2px solid rgb(51, 153, 204) !important;
}