@import "./commons";

.dialog-select-object-ids {
    .true {
        color: #06960E;
        font-weight: bold;
    }
    .false {
        color: #D92626;
        font-weight: normal;
    }
    .error {
        color: #D92626;
        font-weight: normal;
    }

    .highlight {
        animation: highlight 2s;
    }
    .grid-main-div {
        height: calc(~'100% - 50px');
    }
    .grid-main-wh-div { // with header
        height: calc(~'100% - '@grid-offset-wh);
    }
    .grid-main-wob-div { // without buttons
        height: calc(~'100% - '@grid-offset - @main-toolbar-full-height);
    }
    .grid-main-wh-div,
    .grid-main-wob-div {
        overflow-x: hidden;
        width: 100%;
        padding:0;
        overflow-y: scroll;
        &>table {
            width: calc(~"100% - 5px");
        }
    }
    @-moz-keyframes spin    { 100% { -moz-transform:    rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin         { 100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }

    .objects-folder {
        height: 0.8em;
        width: 0.8em;
        margin: 0.3em;
    }

    .objects-name-coll-table-td {
        border-spacing: 0;
        padding: 0;
        margin: 0;
        border: 0;
    }

    .objects-name-coll-icon {
        /*position: relative;*/
        /*top: 3px;*/
        vertical-align: sub;
    }

    .objects-name-coll-title {
        border-spacing: 0;
        padding: 0;
        margin: 0;
        border: 0;
        display: inline-block;
        padding-left: @line-indent;
        vertical-align: middle;
    }

    .objects-inline-edit {
        width: 100%;
        height: 24px;
        border:0;
        padding:0;
        margin:0;
        padding-left:4px;
    }


    table.objects-list-table td {
        border: @td-border;
    }

    .objects-list-table {
        //.new-iob-list-table;
        //.iob-min-table;
        background:       #fff;
        white-space:        nowrap;
        table-layout:       fixed;
        border-collapse:    collapse;
        border-spacing:     0;
        padding:            0;
        overflow:           auto;

        //.iob-font
        font-family:        @iob-font;
        font-weight:        normal;
        //.iob-list-font
        font-size:          @list-font-size !important;

        border-top:         0; // objects

        width:              calc(~'100% - 10px');
        margin:             0 5px 0 1px; /* for mouse over rahmen */

        outline:            5px;
        outline-offset:     -1px;
    }

    .objects-list-table>tbody>tr>td {
        padding-left: @line-indent;
    }

    .objects-list-table .fancytree-title {
        font-weight: normal !important;
    }

    /** inline edit **/
    /**/
    .select-id-quick-edit {
        height: 17px;
    }
    .select-id-quick-edit-buttons {
        position: absolute;
        z-index: 3;
        top: 2px;
        right: 5px;
        &.text {
            top: 23px;
            .select-id-quick-edit-ok,
            .select-id-quick-edit-cancel {
                border: 1px solid gray;
                background-color: white;
            }
        }
        .select-id-quick-edit-ok,
        .select-id-quick-edit-cancel {
            cursor: pointer;
            width: 16px;
            height: 16px;
            border-radius: 0;
            display: inline-block;
        }
    }


    /*select ~ .select-id-quick-edit-ok,        // only if type = combobx
    select ~ .select-id-quick-edit-cancel {   // only if type = combobx
        top:1px;
    }*/

    @quick-edit-padding: 4px;
    .objects-inline-edit {
        position: relative;
        left: -@quick-edit-padding;
        padding-left: @quick-edit-padding;
        padding-right: @quick-edit-padding;
        width: calc(~'100% - 0px');
        //max-width: calc(~'100px - 10px');
        z-index: 2;
        font-family: @iob-font;
        font-size: @list-font-size;
        vertical-align: middle;
        text-overflow-mode: clip;
    }
    .objects-name-coll-title .objects-inline-edit {  // only for object name
        //background:#f00;
        width: calc(~'100% + '@quick-edit-padding - 1);

    }
    input.objects-inline-edit {
        width: calc(~'100% - 2px');
        z-index: 2;
    }
    .objects-name-coll-title {
    }

    .objects-list-table>colgroup>col:nth-child(8) {
        width: 80px !important;
        min-width: 80px !important;
    }
    .filter-btn {
        width: 18px;
        height: 18px;
        border: 0;
        background: #fff;
    }
    .main-header-table {
        tr {
            background: #ffffff;
        }
        td.input {
            width: 100%
        }
        select.filter {
            option {
                line-height: 0.5em; background: #fff
            }
        }
    }

    .objects-list-running {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5rem;
        padding: 12px;
        background: rgba(185, 185, 185, 0.5);
        text-align:center;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        font-size: 10px; // old style has text, new style has cycle
    }

    .ui-state-active.fancytree-active {
        color: black !important;
        .ui-icon {
            background-image: url(../lib/css/themes/jquery-ui/redmond/images/ui-icons_777777_256x240.png) !important;
        }
    }

    // scrollbar
    *::-webkit-scrollbar-track {
        background-color: @admin-sidemenu-background;
    }
    *::-webkit-scrollbar {
        width: 10px;
        background-color: @admin-sidemenu-background;
    }
    *::-webkit-scrollbar-thumb {
        background-color: @admin-sidemenu-scrollbar-thumb-color;
    }

    .select-button-push,
    .select-button-edit,
    .select-button-ok,
    .select-button-cancel {
        width:  26px;
        height: 20px;
    }

    .main-toolbar-table {
        position: relative;
        .select-id-custom-buttons {
            display: inline-block;
        }
        .iob-toolbar-sep {
            display: inline-block;
            margin-left: 0.5rem;
        }
        .panel-button {
            display:        inline-block;
            line-height:    @toolbar-size;
            height:         @toolbar-size;
            width:          @toolbar-size;
            color:          #fff;
            margin-bottom:  5px;
            background-color: rgb(51, 153, 204);
            position:       relative;
            overflow:       hidden;
            z-index:        1;
            padding:        0;
            border-radius:  50%;
            transition:     background-color .3s;
            cursor:         pointer;
            vertical-align: middle;
            &:hover {
                border: 0;
            }
            i {
                margin-left: -.5px;
                font-size: 1.1rem;
                line-height: 28px;
                margin-top: -1px;
            }
        }
        .btn-expert {
            margin-right: 3px;
        }
        .expert-mode-icon {
            color: white;
            width: 21px;
            padding-left: 2px;
        }
        .btn-history {
            float: right;
            margin-right: 20px;
        }
        .objects-info {
            display: inline-block;
            float: right;
            padding-right: 1rem;
            margin-top: 5px;
        }
    }

    .old-style {
        .main-header-table {
            width: 100%;
            th span {
                font-size: 11px;
                font-weight: normal;
            }
        }
        .grid-main-wob-div {
            height: calc(100% - 50px);
        }
        .iob-list-icon {
            height: 16px;
        }
        .clippy-button {
            height: 16px;
        }
        .ui-state-active, .ui-widget-content .ui-state-active {
            background: inherit !important;
        }
    }

    .material {
        .objects-list-running {
            height: 5rem;
        }
        .filter-btn {
            i {
                font-size: 12px;
            }
        }
        .td-button-placeholder {
            width: 21px;
        }
        .custom-obj-btn {
            cursor:         pointer;
            color:          #4c4c4c;
            background:     white;
            border:         0;
            padding-left:   4px;
            margin-right:   1px;
            margin-top:     3px;
            &:hover {
                background: @admin-buttons-color;
            }

            i {
                font-size: 12px;
            }
        }
        .iob-list-icon, .instance-image {
            font-size: 14px;
            width:  18px;
            height: 18px;
        }
        .main-toolbar-table {
            .panel-button {
                background-color: #2196f3;
            }
        }
    }

    .main-header-table {
        th {
            border-right: 1px solid #b9b9b9;
            color:      gray;
            background: rgb(51, 153, 204);
        }
        .filter {
            display:    inline-block;
            border:     0;
            height:     24px;
            width:      calc(~"100% - 5px");
            padding:    0 0 0 5px;;
            background: transparent;
            color:      gray;
            font-family: @iob-font;
            font-size:  @list-font-size !important;
            margin-bottom: 0;
        }
        .filter-btn {
            display: none;
        }
        .filter-active {
            .filter {
                color:      black;
                width:      calc(~"100% - 24px");
            }
            .filter-btn {
                padding:    0;
                display:    inline-block;
                width:      19px;
                height:     16px;
                background: transparent;
                border:     0;
                margin-top: 3px;
                i {
                    font-size: 12px;
                }
            }
        }
    }

    .clippy-button, .edit-dialog-button {
        position:       absolute;
        top:            1px;
        z-index:        1;
        margin-top:     1px;
        .tiny {
            font-size: 10px;
        }
    }
    .clippy-button {
        right:          0;
    }
    .edit-dialog-button {
        right:          22px;
    }

    .edit-enum {
        .edit-dialog-button {
            right:          0;
        }
    }

    .select-value {
        display:        inline-block;
        width:          100%;
        padding-left:   5px;
        position:       relative;
    }

    @keyframes highlight {
        0% {
            color: #00f900
        }
        80% {
            color: green
        }
        100% {
            color: black;
        }
    }
    .highlight {
        animation: highlight 2s;
    }
    .select-button-push {
        i {
            font-size: 16px;
            margin-left: -1px;
        }
        background: white;
        border: none;
    }
}

#select-id-dialog {
    &>span {
        float:left;
        margin:0 7px 50px 0;
    }
}
.m {
    #dialog-select-member {
        width:          calc(100% - 0.3rem) !important;
        height:         calc(100% - 0.3rem) !important;
        left:           0px;
        box-sizing:     border-box;
        border:         none;
        border-radius:  4px;
        overflow-x:     hidden;

        td,
        th {
            padding:        1px 4px;
        }
        .modal-content {
            padding:    .5rem .2rem !important;
            width:      100% !important;
            overflow:   hidden;

            .title {
                padding:          3px 10px;
                background:     rgb(51, 153, 204);
                color:          white;
                letter-spacing:   .5px;
            }

            .grid-main-wob-div {
                height:             calc(100% - 140px);
                scrollbar-width:    thin;
            }
        }
        .modal-footer {
            margin-left: 1rem;
        }
    }
    #dialog-enum-edit {
        top: 1rem !important;
        height: calc(~"100% - 2rem");
        max-height:  calc(~"100% - 2rem");
        .dialog-enum-list-row {

        }
        .dialog-enum-list-col {
            height: calc(100% - 81px);
            overflow-y: auto;
            overflow-x: hidden;

            .dialog-enum-list-id {
                margin-left: 10px;
                font-size: 10px;
            }
            .iob-list-icon {
                height: 24px;
                width: 24px;
            }
            .title {
                padding-left: 10px;
                font-size: 18px;
            }
        }
        .btn-close {
            background-color: #b5b5b5
        }
        .name {
            margin-left: 10px
        }
    }
}
