@import "commons";

@tiles-tile-padding: 1rem;

#tab-intro {
  .tab-intro-cards {
    margin-bottom: 0;
    height: calc(~"100% - 10px");
    overflow: auto;
    .info {
        display: none;
    }
    .tile {
      .card {
        min-height: 235px;
      }
      .card-content {
        height: 170px;
        padding: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
          .card-titles {
              display: block;
              line-height: 32px;
              margin-bottom: 8px;
              font-size: 24px;
              font-weight: 300;
          }
      }
      .card-action {
              min-height: 49px;
      }
      .card-image {
        background: #e2e2e2;
		max-width: 30%;
        img {
		  width: 120px;
          height: auto;
          padding: 2rem 0.5rem;
        }
      }
      .dl-horizontal {
        dt, dd {
          width: 50%;
        }
      }
      &.card-system-info {
        .info {
          display: block;
          position: absolute;
          right: 10px;
          bottom: 10px;
          cursor: pointer;
          z-index: 1;
          i {
            line-height: 1.2;
          }
        }
        .card-image {
          background: #e2e2e2;
          max-width: 30%;
          img {
//            max-width: 90px;
            height: auto;
            padding: 2rem 0.5rem;
          }
        }
        .card-content {
          height: 220px;
          padding-right: 0;
          .card-content-text {
            padding-right: 5px;
            ul{
              margin: 0;
            }
            height: 140px;
          }
        }
        .card-reveal {
          overflow-y: hidden;
          padding-top: 15px;
          h5 {
            margin: 0;
          }
          .card-title {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 25px;
            i:hover {
              color: red;
            }
          }
          a:hover {
            color: blue;
          }
          a {
            position: absolute;
            top: 10px;
            right: 50px;
            color: black;
            cursor: pointer;
          }
        }
        .card-reveal:hover {
          overflow-y: scroll;
          padding-right: 18px;
        }
        .card-action {
          display: none;
        }
        .system-warning {
          color: red;
          font-weight: bold;
        }

        cursor: inherit;
      }
    }

    .btn-card-enabled {
      position: absolute;
      top:      1rem;
      right:    1rem;
      display:  none;
    }
    .card-disabled {
      display: none;
      opacity: 0.7;
    }
  }

  .btn-edit {
    opacity: 0.7;
  }
  .btn-edit, .btn-edit-ok, .btn-edit-cancel {
    position: absolute;
    bottom: 1rem;
  }
  .btn-edit, .btn-edit-cancel {
    right: 1rem;
  }
  .btn-edit-ok {
    right: 5rem;
  }
  .btn-edit-ok, .btn-edit-cancel {
    display: none;
  }
  .tile {
    cursor: pointer;
    .card {
      min-height: 235px;
    }
  }
  &.edit-active {
    .tile {
      cursor: inherit;
      .card-image, .card-stacked {
        opacity: 0.6;
      }
    }
    .btn-edit {
      display: none;
    }
    .btn-edit-ok, .btn-edit-cancel {
      display: block;
    }
    .btn-card-enabled {
      display: block;
    }
    .card-disabled {
      display: flex;
      opacity: 0.4;
    }
  }
}
#intro-template {
  display: none;
}
