@import "commons";

#dialog-cron {
  width: 80%;
  .btn-clear {
    float: left;
  }
  .page {
    height: calc(~"100% - 238px");
    overflow: auto;
  }
  .cron-tabs-format {
    text-align: center;
  }
  .col {
    position: relative;
  }
  input.cron-input {
    font-size: 24px;
  }
  .padding {
    height: 10px;
  }
  .cron-number {
    width: 2rem;
    height: 1.5rem;
    padding-top: 3px;
    border: 1px solid #b7b7b7;
    display: inline-block;
    cursor: pointer;
    &.selected {
      background: @main-active-color;
      color: @admin-sidemenu-color;
    }
  }
  .cron-number-empty {
    width: 2rem;
    height: 1.5rem;
    display: inline-block;
  }
  #cron-tabs-week {
    .cron-number {
      width: 6rem;
    }
  }

  .title {
     background: @main-active-color;
     color: white;
     letter-spacing: .5px;
     padding: 0.5rem;
     .name {
       font-style: italic;
     }
   }

}