@main-font: "Segoe UI", Tahoma, Arial, "Courier New", sans-serif;
@main-background-color:             #64b5f6;
@main-second-background-color:      #066594;
@main-active-color:                 #2196f3;

@main-frame-distance:               7px;

@tiles-background:                  #fff;
@tiles-tile-background:             #fff;
@tiles-tile-color:                  rgba(0, 0, 0, 0.87);

@admin-buttons-background:          #FFF;
@admin-buttons-color:               @main-background-color;

@admin-sidemenu-user-view-background:#1d598c; //#575757;
@admin-sidemenu-background:         #ccc;
@admin-sidemenu-scrollbar-thumb-color: #575757;
@admin-sidemenu-background-hover:   #066594;
@admin-sidemenu-color:              #FFF;
@admin-sidemenu-font:               @main-font;
@admin-sidemenu-transition:         0.3s;
@admin-sidemenu-width:              180px;
@admin-sidemenu-main-header-background: @main-background-color;
@admin-sidemenu-main-background:    #efefef;
@admin-sidemenu-main-footer-background: #066694;
@admin-sidemenu-main-items-color:   #0e2e4a;
@admin-filter-placeholder-color:    #666666;

@admin-adapters-updatable-background: #adffad;
@admin-adapters-installed-background: #B4DEFF;
@admin-adapters-updatable-color:    #449c44;
@admin-adapters-tiles-background:   #f5f5f5;

@admin-sidemenu-main-header-height: 64px;
@admin-sidemenu-main-footer-height: 0;

@admin-small-buttons-size:          28px;

@admin-toolbar-height:              64px;
@admin-table-header-background:     #FFF;
@admin-table-row-even-background:   #eee;

// Common loader
@offset: 187;
@duration: 1.4s;

@iob-background: #efefef;
@td-border: 1px solid #e0e0e0;
//1px solid #c8c8c8;

@iob-font: "Segoe UI", Tahoma, Arial, "Courier New" !important;
//@list-font-size: 12px;   // .86em;
//@list-font-size: .86rem;

//@list-font-size: .78rem;
@list-font-size: .82rem;
@toolbar-font-size: .75rem; //.82rem;
//@list-font-size: .9rem;

@main-frame-distance: 7px;

@line-indent: 5px;
@header-table-distance: 0;
@even-bg-color: #e9e9e9;
@icon-size: 12px;
@td-button-size: 20px;

@toolbar-size: 24px;
@toolbar-button-distance: 2px; // + 2 from td's border
@toolbar-button-full-distance: @toolbar-button-distance + 2; // including the 2 from td's border
@toolbar-background: #fff;
@td-toolbar-border-size: 1px;
@td-toolbar-border: @td-toolbar-border-size solid #c0c0c0;
@toolbar-filter-active-background: #ffbfb6;

//@toolbar-y-margin: 2px;
@toolbar-y-margin: 0px;
@toolbar-image-size: 16px;
@toolbar-outer-hover: 1px solid #d0d0d0;
//@main-toolbar-height: 30px;
//@main-toolbar-full-height: 30px + 5px; // 5px margin-bottom
//@main-toolbar-height: 26px; // incl. 2px border from td
//@main-toolbar-full-height: @toolbar-size + @td-toolbar-border-size * 2 + @toolbar-y-margin * 2 - @tabs-padding-top;
@main-toolbar-full-height: @toolbar-size + @td-toolbar-border-size * 2 + @toolbar-y-margin * 2;
@toolbar-btn-clear-size: 18px;

@list-header-background: #fff;

@tabs-padding-top: 5px;
@tabs-padding: 7px;
//@tabs-height: 32px;
@tabs-height: 34px;

@header-height: 24px;

@grid-offset: @tabs-padding-top + @tabs-padding + @main-toolbar-full-height;
@grid-offset-wh: (@grid-offset) + @header-height - 14px;
