
> @iobroker/adapter-react-v5@7.7.13 build
> node tasks --0-clean && node tasks --2-copy && node tasks --3-patchReadme && npm run build:ts

[2025-10-23T17:25:19.300Z] Copy "src/types.d.ts" to "build\types.d.ts"
[2025-10-23T17:25:19.306Z] Copy "src/assets/lamp_ceiling.svg" to "build\assets\lamp_ceiling.svg"
[2025-10-23T17:25:19.308Z] Copy "src/assets/lamp_table.svg" to "build\assets\lamp_table.svg"
[2025-10-23T17:25:19.309Z] Copy "src/assets/no_icon.svg" to "build\assets\no_icon.svg"
[2025-10-23T17:25:19.311Z] Copy "src/i18n/zh-cn.json" to "i18n\zh-cn.json"
[2025-10-23T17:25:19.312Z] Copy "src/i18n/uk.json" to "i18n\uk.json"
[2025-10-23T17:25:19.313Z] Copy "src/i18n/ru.json" to "i18n\ru.json"
[2025-10-23T17:25:19.315Z] Copy "src/i18n/pt.json" to "i18n\pt.json"
[2025-10-23T17:25:19.315Z] Copy "src/i18n/pl.json" to "i18n\pl.json"
[2025-10-23T17:25:19.317Z] Copy "src/i18n/nl.json" to "i18n\nl.json"
[2025-10-23T17:25:19.318Z] Copy "src/i18n/it.json" to "i18n\it.json"
[2025-10-23T17:25:19.318Z] Copy "src/i18n/fr.json" to "i18n\fr.json"
[2025-10-23T17:25:19.319Z] Copy "src/i18n/es.json" to "i18n\es.json"
[2025-10-23T17:25:19.319Z] Copy "src/i18n/en.json" to "i18n\en.json"
[2025-10-23T17:25:19.320Z] Copy "src/i18n/de.json" to "i18n\de.json"
[2025-10-23T17:25:19.321Z] Copy "src/index.css" to "index.css"
[2025-10-23T17:25:19.323Z] Copy "src/index.css" to "build\index.css"

> @iobroker/adapter-react-v5@7.7.13 build:ts
> tsc -p tsconfig.build.json

